<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }
    .filter-data input{
        padding: 10px;
        width: 160px;
        text-align: center;
        float: none;
        background-color: #279ac5;
        color: #ffffff;
        font-size: large;
        border: 0;  
        margin-bottom: 5px;
    }
        .filter-data{
            width: 200px;
            margin-left: 20px;
            position: absolute;
        }
        #search{
            width: 180px;
            margin-top: 15px;    
        }
        
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #279ac5; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: relative;
            margin: 0 auto;    
        }
        
        .hidden{
            display:none;
        }
        
        #loading-sign{
            top: 40%;
            position: relative;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>
<<<<<<< HEAD
      <div class="filter-data">
          <h3>Search earthquake data</h3>
          Start Date<input id=start-date type="date"/>
          End Date<input id=end-date type="date"/>
          Magnitude(1-8)<input id=magnitude-number type="number"/>
=======

  <div id="title">
    Earthquake data
  </div>
      <div class="filter-data">
          <input id=start-date type="date"/>
          <input id=end-date type="date"/>
          <input id=magnitude-number type="number"/>
>>>>>>> 0f0a89386ed3b844de5ec56f3f5f951c598495ed
          <input id="search" type="button" onClick="onSubmit()" value="Search"/>
      </div>
      

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">
    var GLOBE;  
    function onSubmit(){
        
<<<<<<< HEAD
        document.getElementById("loading-sign").className="show";
=======
>>>>>>> 0f0a89386ed3b844de5ec56f3f5f951c598495ed
        var start = document.getElementById("start-date").value;
        var end = document.getElementById("end-date").value;
        var mag = document.getElementById("magnitude-number").value;
        var makeURL = "http://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime="+start+"&endtime="+end+"&minmagnitude="+mag;
        drawData(makeURL)
          
    }

    function drawData(url){
        if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

//      var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time:1},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
        };
      };
      
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
       
      xhr.open('GET', url, true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            var earthData=[];  
            //window.data = data;
              
                  
            for(j=0;j<data.features.length;j++){
                data.features[0].properties.mag
                data.features[0].geometry.coordinates
                earthData.push(data.features[j].geometry.coordinates[1],data.features[j].geometry.coordinates[0],(data.features[j].properties.mag/10))
            }
            
             var myData = [ 
                 ['seriesA', earthData]
                 ];
            for (i=0;i<myData.length;i++) {
              globe.addData(myData[i][1], {format: 'magnitude', name: myData[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
            GLOBE = globe;  
<<<<<<< HEAD
            document.getElementById("loading-sign").className="hidden";
=======
>>>>>>> 0f0a89386ed3b844de5ec56f3f5f951c598495ed
          }
        }
      };
      xhr.send(null);
    }
    }
      
      

  </script>
    <div id="loading-sign" class="hidden">
        <div class="loader"></div>  
    </div>
  </body>

</html>
